# coroutineFlowProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/k/brannon/coroutineflowproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/brannon/coroutineflowproject/model/: NewsArticle.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/k/brannon/coroutineflowproject/view/: MainActivity.kt  NewsListAdapter.kt  Util.kt
app/src/main/java/k/brannon/coroutineflowproject/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  item_news_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/k/brannon/coroutineflowproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
